<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Video Clone</title>
    <link rel="stylesheet" href="style.css"> 
    

</head>

<body>
  
    <header class="header">
        <div class="logo">prime video</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="movie.html">Movies</a></li>
                <li><a href="tvshow.html">TV Shows</a></li>
                <li><a href="sports.html">Sports</a></li>
                
            </ul>
        </nav>
       

        <div class="header-btns">
            <a href="login.html" class="btn primary-btn">Join Prime</a>
        </div>
        
    </header>

   
   
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Prime Video</h1>
            <p>Join Prime to watch the latest movies, TV shows, and award-winning Amazon Originals.</p>
           
             <a href="login.html" class="btn primary-btn">Sign in to Join prime</a>

            
        </div>
    </section>

    <section class="hero1">
        <div class="hero-content">
            <h1>Movie rentals on Prime Video</h1>
            <p>Early access to new movies, before digital subscription.</p>
            <button class="btn primary-btn">Rent now</button>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; Conditions of Use
            Privacy Notice
            Consumer Health Data Privacy Disclosure
            Your Ads Privacy Choices<pre></pre>
            © 1996-2024, Amazon.com, Inc. or its affiliates</p>
    </footer>
</body>
</html>

</body>
</html>
