<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Prime Video Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #232F3E, #0F1111);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: rgba(15, 17, 17, 0.95);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 320px;
        }
        .login-container h1 {
            margin-bottom: 20px;
            color: #FF9900;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #fff;
            color: #333;
            font-size: 16px;
        }
        .login-container input[type="submit"] {
            background-color: #FF9900;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .login-container input[type="submit"]:hover {
            background-color: #E68A00;
        }
        .login-container .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #ccc;
        }
        .login-container .footer a {
            color: #FF9900;
            text-decoration: none;
        }
        .login-container .footer a:hover {
            text-decoration: underline;
        }
        .logo img {
            width: 150px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="https://upload.wikimedia.org/wikipedia/commons/1/11/Amazon_Prime_Video_logo.svg" alt="Amazon Prime Video">
        </div>
        <h1>Sign-In</h1>
        <form>
            <input type="text" placeholder="Email or mobile phone number" required>
            <input type="password" placeholder="Password" required>
            <input type="submit" value="Sign-In">
        </form>
        <div class="footer">
            <p>By continuing, you agree to Amazon's <a href="#">Conditions of Use</a> and <a href="#">Privacy Notice</a>.</p>
            <p><a href="#">Need help?</a></p>
        </div>
    </div>
</body>
</html>
