<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Video Clone</title>
    <link rel="stylesheet" href="style.css"> 

</head>
<body>
  
    <header class="header">
        <div class="logo">prime video</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="movie.html">Movies</a></li>
                <li><a href="tvshow.html">TV Shows</a></li>
                <li><a href="sports.html">Sports</a></li>
                
            </ul>
        </nav>
        <div class="header-btns">
            <a href="login.html" class="btn primary-btn">Join Prime</a>
        </div>
       
    </header>

    <section class="carousel">
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="pushpa.webp" alt="Image 1">
                <div class="carousel-caption">
                    <h2>Pushpa 2</h2>
                   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet non quae quasi voluptatibus quas? Modi dolor tempore mollitia vel tenetur temporibus maxime dignissimos, non doloremque dolores id placeat velit consequatur!</p>
                    <a href="login.html" class="btn primary-btn">Join Prime Watch now</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="dead.webp" alt="Image 2">
                <div class="carousel-caption">
                    <h2>Deadpool & Wolverine</h2>
                    <p>Available in multiple languages: English, Hindi, Tamil, Telugu, Malayalam, and Kannada</p>
                    <a href="login.html" class="btn primary-btn">Join Prime Watch now</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="kalki.webp" alt="Image 3">
                <div class="carousel-caption">
                    <h2>Kalki</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius labore sunt alias beatae nobis ducimus perferendis sapiente non ut eligendi dignissimos ipsa deserunt ea repudiandae, voluptatibus, facere quasi. Omnis, magni?.</p>
                    <a href="login.html" class="btn primary-btn">Join Prime Watch now</a>
                </div>
            </div>
        </div>
        <button class="carousel-control prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="carousel-control next" onclick="moveSlide(1)">&#10095;</button>
    </section>

    <section class="movie">
        <h2>Movies</h2>
        <div class="movie-container">
            <div class="movie-item">
                <img src="pushpa.webp" alt=" pushpa">
            </div>
            <div class="movie-item">
                <img src="stree 2.png" alt="stree 2">
            </div>
            <div class="movie-item">
                <img src="lekh.png" alt="lekh">
            </div>
            <div class="movie-item">
                <img src="singham.webp" alt="singham">
            </div>
            <div class="movie-item">
                <img src="kalki.webp" alt="kalki">
            </div>
           
           
        </div>
    </section>

    <section class="movie">
        <h2>New Release Movies</h2>
        <div class="movie-container">
            <div class="movie-item">
                <img src="tere.webp" alt=" pushpa">
            </div>
            <div class="movie-item">
                <img src="some.webp" alt="stree 2">
            </div>
            <div class="movie-item">
                <img src="dead.webp" alt="lekh">
            </div>
            <div class="movie-item">
                <img src="theapp.webp" alt="singham">
            </div>
            <div class="movie-item">
                <img src="math.webp" alt="kalki">
            </div>
           
           
        </div>
    </section>
    
    <section class="movie">
        <h2>Old Movies</h2>
        <div class="movie-container">
            <div class="movie-item">
                <img src="kaho.webp" alt=" pushpa">
            </div>
            <div class="movie-item">
                <img src="ddlj.webp" alt="stree 2">
            </div>
            <div class="movie-item">
                <img src="veer.webp" alt="lekh">
            </div>
            <div class="movie-item">
                <img src="ishq.webp" alt="singham">
            </div>
            <div class="movie-item">
                <img src="khiladi.webp" alt="kalki">
            </div>
           
           
        </div>
    </section>

    <footer class="footer">
        <p>&copy; Conditions of Use
            Privacy Notice
            Consumer Health Data Privacy Disclosure
            Your Ads Privacy Choices<pre></pre>
            © 1996-2024, Amazon.com, Inc. or its affiliates</p>
    </footer>

    
    <script>
        let slideIndex = 0;

        function moveSlide(direction) {
            const slides = document.querySelectorAll('.carousel-item');
            slideIndex = (slideIndex + direction + slides.length) % slides.length;
            document.querySelector('.carousel-inner').style.transform = `translateX(-${slideIndex * 100}%)`;
        }

       
        setInterval(() => {
            moveSlide(1);
        }, 3000);
    </script>
</body>
</html>  
 