* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  color: #fff;
  background-color: #000;
  line-height: 1.5;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #111;
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  color: #00a8e1;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 1.5rem;
  text-decoration: none;
  color: inherit;
}

.nav-links li {
  cursor: pointer;
  transition: color 0.3s;
  text-decoration: none;
}

.nav-links li:hover {
  color: #00a8e1;
}

.nav-links a {
  text-decoration: none;
  color: white;
}

.nav-links a:hover {
  background-color: #575757;
  text-decoration: none;
}

.header-btns .btn {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  cursor: pointer;
  transition: all 0.3s;
  text-decoration: none;
}

.header-btns .primary-btn {
  background-color: #00a8e1;
  border: none;
}

.btn:hover {
  opacity: 0.8;
}

.hero {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), transparent),
    url("bg2.png");
  background-size: cover;
  background-position: center;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  text-decoration: none;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color: #0f1111;
  color: white;
}

.hero-content {
  flex: 1;
  padding-right: 20px;
}

.hero-image {
  flex: 1;
  text-align: right;
  height: 100%;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #ff9900;
  color: white;
  text-decoration: none;
}

.btn:hover {
  background-color: #e68a00;
}

.hero1 {
  background: linear-gradient(to right, rgba(0, 0, 0, 0.9), transparent),
    url("Screenshot\ 2024-12-18\ 221152.png");
  background-size: cover;
  background-position: center;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 2rem;
  text-decoration: none;
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.hero-content a {
  text-decoration: none;
}

.primary-btn {
  background-color: #00a8e1;
  color: #fff;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
}

.movies {
  padding: 2rem;
  background-color: #111;
}

.movies h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.movies p {
  margin-bottom: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.grid-item {
  background-size: cover;
  background-position: center;
  height: 300px;
  border-radius: 8px;
  transition: transform 0.3s;
}

.grid-item:hover {
  transform: scale(1.05);
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: #232f3e;
  position: absolute;
  font-size: 10px;
  width: 100%;
}
.grid {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 20px;
}
.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 150px);
  gap: 15px;
  max-width: 55%;
  transform: rotate(-5deg);
}

.banner-content {
  max-width: 40%;
}
.movie-banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background-color: #000;
  color: #fff;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background-color: #232f3e;
  align-items: center;
}

.header .logo img {
  width: 120px;
}

.header .nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

/* .header .nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
} */

.top {
  height: 400px;
  background: url("primebg.png");
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  background-size: cover;
  background-position: center;
}

.top h1 {
  font-size: 48px;
  margin-bottom: 10px;
}

.top p {
  font-size: 20px;
  margin-bottom: 20px;
}

.top button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #e9a600;
  cursor: pointer;
  color: black;
}
.movie {
  padding: 20px;
  margin-top: 20px;
}

.movie h2 {
  font-size: 28px;
  margin-bottom: 15px;
}

.movie-container {
  display: flex;
  gap: 20px;
}

.movie-item img {
  width: 250px;
  height: 350px;
  transition: transform 0.3s ease;
}

.movie-item img:hover {
  transform: scale(1.05);
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: #232f3e;
  position: absolute;
  font-size: 10px;
  width: 100%;
}

.carousel {
  position: relative;
  max-width: 100%;
  height: 600px;
  margin: auto;
  overflow: hidden;
  background-color: #000;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
  height: 100%;
}

.carousel-item {
  min-width: 100%;
  position: relative;
  height: 100%;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  background: #000;
}

.carousel-caption {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
  border-radius: 5px;
}

.carousel-caption h2 {
  margin: 0;
  font-size: 1.5rem;
}

.carousel-caption p {
  margin: 5px 0;
}

.carousel-caption .btn {
  margin-top: 10px;
}

.carousel-control {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  padding: 10px;
  cursor: pointer;
}

.carousel-control.prev {
  left: 10px;
}

.carousel-control.next {
  right: 10px;
}
