<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Video Clone</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
  
    <header class="header">
        <div class="logo">prime video</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="movie.html">Movies</a></li>
                <li><a href="tvshow.html">TV Shows</a></li>
                <li><a href="sports.html">Sports</a></li>
            </ul>
        </nav>
        <div class="header-btns">
            <a href="login.html" class="btn primary-btn">Join Prime</a>
        </div>
    </header>

    <section class="carousel">
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="game7.webp" alt="Image 1">
                <div class="carousel-caption">
                    <h2>Game 7</h2>
                    <p>New Original Movie - Ranked #2 in India</p>
                    <p>Available in multiple languages: English, Hindi, Tamil, Telugu, Malayalam, and Kannada</p>
                    <p>Sequel to the global hit "Game 7"</p>
                    <a href="login.html" class="btn primary-btn">Join Prime Watch now</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="chandu.webp" alt="Image 2">
                <div class="carousel-caption">
                    <h2>Chandu Champion</h2>
                    <p>Available in multiple languages: English, Hindi, Tamil, Telugu, Malayalam, and Kannada</p>
                    <a href="login.html" class="btn primary-btn">Join Prime Watch now</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="elite.webp" alt="Image 3">
                <div class="carousel-caption">
                    <h2>One Shot:Overtime Elite</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius labore sunt alias beatae nobis ducimus perferendis sapiente non ut eligendi dignissimos ipsa deserunt ea repudiandae, voluptatibus, facere quasi. Omnis, magni?.</p>
                    <a href="login.html" class="btn primary-btn">Join Prime Watch now</a>
                </div>
            </div>
        </div>
        <button class="carousel-control prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="carousel-control next" onclick="moveSlide(1)">&#10095;</button>
    </section>

    <section class="movie">
        <h2>Sports Movies</h2>
        <div class="movie-container">
            <div class="movie-item">
                <img src="chakde.webp" alt="chakde">
            </div>
            <div class="movie-item">
                <img src="thala.webp" alt="thala">
            </div>
            <div class="movie-item">
                <img src="dangal.webp" alt="dangal">
            </div>
            <div class="movie-item">
                <img src="maidan.webp" alt="Maidan">
            </div>
            <div class="movie-item">
                <img src="chandu.webp" alt="chandu">
            </div>
        </div>
    </section>

    <section class="movie">
        <h2>Sports documentaries and series</h2>
        <div class="movie-container">
            <div class="movie-item">
                <img src="game.webp" alt="chakde">
            </div>
            <div class="movie-item">
                <img src="game7.webp" alt="thala">
            </div>
            <div class="movie-item">
                <img src="under.webp" alt="dangal">
            </div>
            <div class="movie-item">
                <img src="elite.webp" alt="Maidan">
            </div>
            <div class="movie-item">
                <img src="all.webp" alt="chandu">
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <p>&copy; Conditions of Use Privacy Notice Consumer Health Data Privacy Disclosure Your Ads Privacy Choices © 1996-2024, Amazon.com, Inc. or its affiliates</p>
    </footer>

    <script>
        let slideIndex = 0;

        function moveSlide(direction) {
            const slides = document.querySelectorAll('.carousel-item');
            slideIndex = (slideIndex + direction + slides.length) % slides.length;
            document.querySelector('.carousel-inner').style.transform = `translateX(-${slideIndex * 100}%)`;
        }

       
        setInterval(() => {
            moveSlide(1);
        }, 3000);
    </script>
</body>
</html>
