<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prime Video Clone</title>
    <link rel="stylesheet" href="style.css"> 

</head>
<body>
  
    <header class="header">
        <div class="logo">prime video</div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="movie.html">Movies</a></li>
                <li><a href="tvshow.html">TV Shows</a></li>
                <li><a href="sports.html">Sports</a></li>
                
            </ul>
        </nav>
        <div class="header-btns">
            <a href="login.html" class="btn primary-btn">Join Prime</a>
        </div>
        
    </header>
  
    <section class="carousel">
        <div class="carousel-inner">
            <div class="carousel-item">
                <img src="reacher.webp" alt="Image 1">
                <div class="carousel-caption">
                    <h2>Reacher</h2>
                    <p>New Original Movie - Ranked #2 in India</p>
                    <p>Available in multiple languages: English, Hindi, Tamil, Telugu, Malayalam, and Kannada</p>
                    <p>Sequel to the global hit "Game 7"</p>
                    <a href="login.html" class="btn primary-btn">Join Prime Watch now</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="rings.webp" alt="Image 2">
                <div class="carousel-caption">
                    <h2>The Rings Of Power</h2>
                    <p>Available in multiple languages: English, Hindi, Tamil, Telugu, Malayalam, and Kannada</p>
                    <a href="login.html" class="btn primary-btn">Join Prime Watch now</a>
                </div>
            </div>
            <div class="carousel-item">
                <img src="citadel.webp" alt="Image 3">
                <div class="carousel-caption">
                    <h2>Citadel</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius labore sunt alias beatae nobis ducimus perferendis sapiente non ut eligendi dignissimos ipsa deserunt ea repudiandae, voluptatibus, facere quasi. Omnis, magni?.</p>
                    <a href="login.html" class="btn primary-btn">Join Prime Watch now</a>
                </div>
            </div>
        </div>
        <button class="carousel-control prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="carousel-control next" onclick="moveSlide(1)">&#10095;</button>
    </section>

    <section class="movie">
        <h2>TV Shows</h2>
        <div class="movie-container">
            <div class="movie-item">
                <img src="rings.webp" alt="rings">
            </div>
            <div class="movie-item">
                <img src="citadel.webp" alt="citadel">
            </div>
            <div class="movie-item">
                <img src="killer cakes.webp" alt="killer">
            </div>
            <div class="movie-item">
                <img src="theboys.webp" alt="the boys">
            </div>
            <div class="movie-item">
                <img src="cruel.webp" alt="cruel">
            </div>
        </div>
    </section>

    <section class="movie">
        <h2>Mystery and Thriller</h2>
        <div class="movie-container">
            <div class="movie-item">
                <img src="reacher.webp" alt="rings">
            </div>
            <div class="movie-item">
                <img src="sky.webp" alt="citadel">
            </div>
            <div class="movie-item">
                <img src="car.webp" alt="killer">
            </div>
            <div class="movie-item">
                <img src="cruel.webp" alt="the boys">
            </div>
            <div class="movie-item">
                <img src="rishi.webp" alt="cruel">
            </div>
        </div>
    </section>


     <footer class="footer">
        <p>&copy; Conditions of Use
            Privacy Notice
            Consumer Health Data Privacy Disclosure
            Your Ads Privacy Choices<pre></pre>
            © 1996-2024, Amazon.com, Inc. or its affiliates</p>
    </footer>

    
    <script>
        let slideIndex = 0;

        function moveSlide(direction) {
            const slides = document.querySelectorAll('.carousel-item');
            slideIndex = (slideIndex + direction + slides.length) % slides.length;
            document.querySelector('.carousel-inner').style.transform = `translateX(-${slideIndex * 100}%)`;
        }

       
        setInterval(() => {
            moveSlide(1);
        }, 3000);
    </script>
</body>
</html>
   

   
 